{
  "name": "azure-arc-jumpstart-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "fetch-docs": "git submodule update --init --recursive && git submodule foreach --recursive git fetch && git submodule foreach --recursive git checkout origin/main && mkdir -p ./azure-arc-jumpstart-app/public/docs && mkdir -p ./azure-arc-jumpstart-app/public/img && cp -a ../arc_jumpstart_docs/docs/** ./azure-arc-jumpstart-app/public/docs/ && cp -a ../arc_jumpstart_docs/img/** ./azure-arc-jumpstart-app/public/img/ && ls -lah ./azure-arc-jumpstart-app/public/docs && ls -lah ./azure-arc-jumpstart-app/public/img",
    "clean": "rm -rf ./azure-arc-jumpstart-app/public/docs/ && rm -rf ./azure-arc-jumpstart-app/public/img/"    
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
